# ========================================
# postgres_exporter
# ========================================
#postgres_exporter : Postgres接続文字列 (ユーザ名: postgres, パスワード: postogres, ホスト: db, ポート: 5432, DB名: 不明)
DATA_SOURCE_NAME=postgresql://postgres:postgres@db:5432/postgres?sslmode=disable
