input {
  	beats {
  	  	port => 5044
  	}
}

filter {
	grok {
  		match => { "message" => "%{COMBINEDAPACHELOG}"}  
  	}

    # ① プライベート IP の場合のみ `public_ip` を設定
    translate {
        field => "[source][address]"
        destination => "[source][address]"
        dictionary => {
          "192.168.100.1" => "207.65.243.55"
        }
        override => true
    }
    # ② `public_ip` が存在する場合のみ `geoip` を適用
    geoip {
        source => "[source][address]"
        target => "geoip"
    }

  	grok {
  	  	match => {
  	  	  	"message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:timezone} \[%{NUMBER:pid}\] user=%{USERNAME:user},db=%{USERNAME:database},app=%{DATA:app} %{LOGLEVEL:loglevel}:  statement: %{GREEDYDATA:query}"
  	  	}
  	}
}


output {
	if [log][file][path] =~ "nginx" {
  	elasticsearch {
	    if [log][file][path] =~ "nginx" {
	    	#stdout { codec => rubydebug }
  	    	index => "logstash-nginx-%{+YYYY.MM.dd}"
	    } else if [log][file][path] =~ "postgresql" {
  	    	index => "logstash-postgresql-%{+YYYY.MM.dd}"
	    } else {
  	    	index => "logstash-%{+YYYY.MM.dd}"
	    }
        hosts=> "${ELASTIC_HOSTS}"
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"
        ssl_certificate_authorities=> "/usr/share/logstash/certs/ca/ca.crt"
	}
}
