server {
    listen       80;
    listen       [::]:80;
    # listen  443 ssl;
    # listen  [::]:443 ssl;
    server_name  localhost;

    # ssl_certificate     /etc/nginx/ssl/server.crt;
    # ssl_certificate_key /etc/nginx/ssl/server.key;
    # ssl_session_tickets off;
    # ssl_protocols TLSv1.3;
    # ssl_prefer_server_ciphers on;

    client_max_body_size 100m;

    location /static/ {
        alias /tmp/assets/;
    }
    
    location ~ ^/$ {
        return 301 http://localhost/pong/;
    }

    location = /pong/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/var/run/nginx/uwsgi.sock;
    }

    location = /accounts/signup/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/var/run/nginx/uwsgi.sock;
    }

    location = /accounts/login/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/var/run/nginx/uwsgi.sock;
    }

    location = /accounts/logout/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/var/run/nginx/uwsgi.sock;
    }

    location = /accounts/mypage/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/var/run/nginx/uwsgi.sock;
    }

    location = /accounts/mypage/close/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/var/run/nginx/uwsgi.sock;
    }

    location /accounts/images/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/var/run/nginx/uwsgi.sock;
    }

    location = /accounts/edit/username/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/var/run/nginx/uwsgi.sock;
    }

    location = /accounts/edit/password/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/var/run/nginx/uwsgi.sock;
    }

    location = /accounts/edit/avatar/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/var/run/nginx/uwsgi.sock;
    }

    location = /accounts/friend/add/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/var/run/nginx/uwsgi.sock;
    }
}