upstream django {
    server web:8000;
}

server {
    # listen       80;
    listen  443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_session_tickets off;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_max_body_size 100m;
    
    location ~ ^/$ {
        return 301 https://localhost/pong/;
    }

    location /pong/ {
        proxy_pass http://django/pong/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }

    location /static/pong/ {
        proxy_pass http://django/static/pong/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }

    location /accounts/signup/ {
        proxy_pass http://django/accounts/signup/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }

    location /accounts/login/ {
        proxy_pass http://django/accounts/login/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }

    location /accounts/logout/ {
        proxy_pass http://django/accounts/logout/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }

    location /accounts/mypage/ {
        proxy_pass http://django/accounts/mypage/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }

    location /accounts/mypage/close/ {
        proxy_pass http://django/accounts/mypage/close/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }

    location /accounts/images/ {
        proxy_pass http://django/accounts/images/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }

    location /accounts/edit/username/ {
        proxy_pass http://django/accounts/edit/username/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }

    location /accounts/edit/password/ {
        proxy_pass http://django/accounts/edit/password/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }

    location /accounts/edit/avatar/ {
        proxy_pass http://django/accounts/edit/avatar/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }

    location /accounts/friend/add/ {
        proxy_pass http://django/accounts/friend/add/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }
}