server {
    # listen       80;
    # listen       [::]:80;
    listen  443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost;
    charset utf-8;

    ssl_certificate     /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    ssl_session_tickets off;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_max_body_size 100m;

    location /static/ {
        alias /app/assets/;
    }

    location /media/ {
        alias /data/media/;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/var/run/nginx/uwsgi.sock;
    }
}

server {
	listen 80;

	location /nginx_status {
	    stub_status;
	    allow 192.168.100.254; # elastic-agent container
	    allow 192.168.100.253; # nginx-exporter container
	    deny all;        # deny all other hosts
	}
}
