input {
  	beats {
  	  	port => 5044
  	}
}

filter {
	grok {
  		match => { "message" => "%{COMBINEDAPACHELOG}"}  
  	}
    translate {
        field => "[source][address]"
        destination => "[source][address]"
        dictionary => {
          "192.168.100.1" => "207.65.243.55"
        }
        override => true
    }
    geoip {
        source => "[source][address]"
        target => "geoip"
    }

  	grok {
  	  	match => {
  	  	  	"message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:timezone} \[%{NUMBER:pid}\] user=%{USERNAME:user},db=%{USERNAME:database},app=%{DATA:app} %{LOGLEVEL:loglevel}:  statement: %{GREEDYDATA:query}"
  	  	}
  	}
}


output {
	#stdout { codec => rubydebug }
	if [log][file][path] =~ "nginx" {
  		elasticsearch {
  	    	index => "logstash-nginx"
    	    hosts=> "${ELASTIC_HOSTS}"
    	    user=> "${ELASTIC_USER}"
    	    password=> "${ELASTIC_PASSWORD}"
    	    ssl_certificate_authorities=> "/usr/share/logstash/certs/ca/ca.crt"
		}
	} else if [log][file][path] =~ "postgresql" {
  		elasticsearch {
  	    	index => "logstash-postgresql"
    	    hosts=> "${ELASTIC_HOSTS}"
    	    user=> "${ELASTIC_USER}"
    	    password=> "${ELASTIC_PASSWORD}"
    	    ssl_certificate_authorities=> "/usr/share/logstash/certs/ca/ca.crt"
		}
	} else {
  		elasticsearch {
  	    	index => "logstash-default"
    	    hosts=> "${ELASTIC_HOSTS}"
    	    user=> "${ELASTIC_USER}"
    	    password=> "${ELASTIC_PASSWORD}"
    	    ssl_certificate_authorities=> "/usr/share/logstash/certs/ca/ca.crt"
		}
	}
}
