# mysite_uwsgi.ini file
[uwsgi]

socket          = /var/run/nginx/uwsgi.sock
chmod-socket    = 666
http            = 0.0.0.0:8000
env             = LANG=C.utf8
enable-threads 	= true
threads 		= 2  # 各プロセスで2スレッド使用
